<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/airport_flashcard/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>airport-flashcards</title>
    <script type="module" crossorigin src="/airport_flashcard/assets/index-DpqNGqwU.js"></script>
    <link rel="stylesheet" crossorigin href="/airport_flashcard/assets/index-BzamDG-T.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
